# ApiSuperMarketCNA

./: README.md  jenkins-config.json  pom.xml
application/: pom.xml
application/src/main/java/com/mercadona/kata/hexagonal/application/exceptions/: ErrorCode.java  ProductStoreBatchExceptions.java
application/src/main/java/com/mercadona/kata/hexagonal/application/ports/driven/: BatchRepositoryPort.java  ProductRepositoryPort.java  StoreRepositoryPort.java
application/src/main/java/com/mercadona/kata/hexagonal/application/ports/driving/: BatchServicePort.java  ProductServicePort.java  StoreServicePort.java
application/src/main/java/com/mercadona/kata/hexagonal/application/services/: BatchUseCase.java  ProductUseCase.java  StoreUseCase.java
application/src/main/java/com/mercadona/kata/hexagonal/domain/: Batch.java  Product.java  Store.java
application/src/main/java/com/mercadona/kata/hexagonal/domain/dto/: BatchResponse.java  DiscountStatsResponse.java  ProductResponse.java  StoreResponse.java
application/src/main/java/com/mercadona/kata/hexagonal/domain/request/: ProductRequest.java  StoreRequest.java
boot/: pom.xml
boot/charts/kata-back-web-hexagonal/: Chart.yaml  values.yaml
boot/dsan-resources/: dsan-descriptor.json
boot/src/main/java/com/mercadona/kata/hexagonal/: Application.java
boot/src/main/resources/: application-local.yml  application.yml
boot/src/test/java/com/mercadona/kata/hexagonal/: package-info.java
docker/: .env
driven/postgres-repository/: pom.xml
driven/postgres-repository/sql/migration/rollback/1.0.0-create-schema-examples/: R1.0.0__create-schema-examples.sql
driven/postgres-repository/sql/migration/versions/1.0.0-create-schema-examples/: V1.0.0__create-schema-examples.sql
driven/postgres-repository/src/main/java/com/mercadona/kata/hexagonal/driven/adapters/: BatchRepositoryAdapter.java  ProductRepositoryAdapter.java  StoreRepositoryAdapter.java
driven/postgres-repository/src/main/java/com/mercadona/kata/hexagonal/driven/config/: ExampleRepositoryConfig.java
driven/postgres-repository/src/main/java/com/mercadona/kata/hexagonal/driven/mappers/: BatchMOMapper.java  ProductMOMapper.java  StoreMOMapper.java
driven/postgres-repository/src/main/java/com/mercadona/kata/hexagonal/driven/models/: Auditable.java  BatchMO.java  ProductMO.java  StoreMO.java
driven/postgres-repository/src/test/java/com/mercadona/kata/hexagonal/driven/: package-info.java
driving/api-rest/: pom.xml
driving/api-rest/contracts/: examples-openapi-v3.yaml  values-api.yaml
driving/api-rest/src/main/java/com/mercadona/kata/hexagonal/driving/controllers/adapters/: BatchController.java  ProductController.java  StoreController.java
driving/api-rest/src/main/java/com/mercadona/kata/hexagonal/driving/controllers/adapters/api/: BatchApi.java  ProductApi.java  StoreApi.java
driving/api-rest/src/main/java/com/mercadona/kata/hexagonal/driving/controllers/error/: ExampleAPIControllerAdvice.java
driving/api-rest/src/main/java/com/mercadona/kata/hexagonal/driving/controllers/mappers/: BatchDTOMapper.java  ProductDTOMapper.java  StoreDTOMapper.java
driving/api-rest/src/test/java/com/mercadona/kata/hexagonal/driving/controllers/: TestApplication.java
driving/api-rest/src/test/java/com/mercadona/kata/hexagonal/driving/controllers/config/: WebSecurityConfigurer.java
(+3 files in other folders)
